<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            background: black;
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top: 45%;
        }
        #box{
            width: 300px;
            height: 100px;
            background: blue;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius:50px;
            transform-origin: center;
            animation: identifier2 infinite 8s ease;
        }
        #one,#two,#three{
            display: inline-block;
            background: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: identifier infinite 8s;
            box-shadow: inset 0 0 10px 10px rgb(92, 0, 0),
                        inset 0 0 10px 25px rgb(255, 0, 0),
                        0 0 30px 10px red;
        }
        @keyframes identifier {
            0%{box-shadow: none;}
            5%{box-shadow: inset 0 0 10px 10px rgb(92, 0, 0),
                             inset 0 0 10px 25px rgb(255, 0, 0),
                             0 0 30px 10px red;}
            10%{box-shadow:none;}
            15%{box-shadow: inset 0 0 10px 10px rgb(92, 0, 0),
                             inset 0 0 10px 25px rgb(255, 0, 0),
                             0 0 30px 10px red;}
            20%{box-shadow:none;}
            25%{box-shadow: inset 0 0 10px 10px rgb(92, 0, 0),
                             inset 0 0 10px 25px rgb(255, 0, 0),
                             0 0 30px 10px red;}
            30%{box-shadow:none;}
            40%{transform:rotateZ(0deg);}
            90%{transform:rotateZ(180deg);}
            100%{box-shadow:none;}
        }
        @keyframes identifier2 {
            0%{transform:none;}
            30%{transform:none;}
            40%{transform:rotateZ(0deg);}
            90%{transform:rotateZ(360deg);}
            100%{transform:rotateZ(360deg);}
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>